# WhereAreYou-android

./: somoto_android.jks
app/: build.gradle
app/src/androidTest/java/com/somoto/whereareyou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somoto/whereareyou/: MainActivity.java
app/src/main/java/com/somoto/whereareyou/internet/: GetDataTask.java  HttpResponse.java  Internet.java  InternetDataListener.java  PostDataTask.java
app/src/main/java/com/somoto/whereareyou/ui/: MainActivity.java  MapsActivity.java  SendActivity.java  UserAdapter.java
app/src/main/java/com/somoto/whereareyou/util/: MapUtil.java  MyJsonParser.java  MyLog.java  SharedPrefs.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_send.xml  content_main.xml  content_send.xml  user_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/somoto/whereareyou/: ExampleUnitTest.java
